{
  "name": "@influenceth/cairo-math-64x61",
  "version": "1.2.0",
  "description": "Fixed point 64.61 math library for Cairo / Starknet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/influenceth/cairo-math-64x61.git"
  },
  "author": "Unstoppable Games, Inc.",
  "license": "MIT",
  "devDependencies": {
    "@shardlabs/starknet-hardhat-plugin": "^0.4.0",
    "almost-equal": "^1.1.0",
    "bignumber.js": "^9.0.2",
    "chai": "^4.3.4",
    "hardhat": "^2.8.3",
    "mathjs": "^10.1.1"
  }
}
